{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GVContext": "server=localhost;port=3307;user=root;pwd=12345678;database=netcoreserver;"
  }
}